PORT=8080
MONGODB_CNN=mongodb+srv://cafe_user:Sr6NMxbgR3SOeQET@cluster0.zy3j0lq.mongodb.net/CafeDB
SECRETORPRIVATEKEY=EsTaEsMiPalabraSecretDeToKens@324345!!251515**//*/

CLOUDINARY_URL=cloudinary://146944343895525:6VecyYzL1f1ul3dS4Kd3mWKff-c@dpjwd0xjz



